{% load static %}<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
<title>ABC Company</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
<link href="//cdn.datatables.net/1.13.4/css/jquery.dataTables.min.css" rel="stylesheet">
<link href="{% static 'css/default.css' %}" rel="stylesheet">
<style>
</style>
</head>
<body>

<div class="container">
    <div class="col-12 mt-4 mb-4">
        <center><b><i class="fa-solid fa-flask"></i> FEE Company</b></center>
    </div>
    <div class="row">
        <div class="col-2">
            <div class="card">
                <ul class="list-group list-group-flush">
                    <div class="card-header">Menu</div>                    
                    <li class="list-group-item"><a href="">Employee</a></li>
                    <li class="list-group-item"><a href="{% url 'position:index' %}">Position</a></aa></li>
                    <li class="list-group-item"><a onclick="return confirm('Please confirm signout?')" href="">Signout</a></li>
                </ul>
            </div>            
        </div>
        <div class="col-10">
            {% if messages %}
                <ul class="messages" style="padding-left: 0px; list-style:none;">
                    {% for message in messages %}
                        <li{% if message.tags %} class="alert-{{ message.tags }}"{% endif %} style="padding: 0.4rem; border-radius: 4px;">{{ message }}</li>
                    {% endfor %}
                </ul>
            {% endif %}
            {% block content %}{% endblock %}
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.7.0.slim.min.js" integrity="sha256-tG5mcZUtJsZvyKAxYLVXrmjKBVLd6VpVccqz/r4ypFE=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="//cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>
<script>
    $(document).ready(function(){
        $('input[type="text"], textarea, select, input[type="number"], input[type="date"]').addClass('form-control');
        let table = new DataTable('#myTable');
        $('form label').addClass('bold');
    });
    </script>
</body>
</html>