events {
    worker_connections 1024;
}

http {

    upstream web {
        server web:8000;
    }

    upstream adminer {
        server adminer:8080;
    }

    server {
        include mime.types;
        
        listen 80;
    
        location / {
            proxy_pass http://web;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            client_max_body_size 100M;
        }

        location /adminer {
            proxy_pass http://adminer;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            client_max_body_size 100M;
        }

        # location /static/ {
        #     alias /code/staticfiles/;
        # }

        # location /media/avatar_image/ {
        #     alias /media/avatar_image/;
        # }
    }
}